

/* estilos y temas generales de la aplicacion */
/*Estilos generales main_windows */
#MainWidget {
    background-color: rgb(228, 217, 217);
} 

#MainDashboard {
    background-color:white;
}



/* estilos de cabeceras y botones de navegacion  */
/* Cabecera */
#HeaderFrame {
    background-color: rgb(228, 217, 217);
    border-bottom: 1px solid #004d40;
}

#HeaderFrameDashBoard {
    background-color: rgb(228, 217, 217);
    border-bottom: 1px solid #004d40;
}

/* Menu de navegacion superior */
#NavButton {
    background-color: transparent;
    color: #004d40;
    font-weight: bold;
    border: none;
    padding: 4px;
}

#NavButton:hover {
    color: #00c853;
}

#NavButtonDashboard {
    background-color: transparent;
    color: #004d40;
    font-weight: bold;
    border-bottom: 1px solid #0b9fbd;
    padding: 4px;
}



/*boton Premium */
/* Estado Normal */
#BtnPremium , #BtnAcceder, #BtnGuardar {
    background-color: #004d40;
    color: white;
    border-radius: 15px;
    padding: 8px 8px;
    border: none;
}

/* Estado Hover (Al pasar el mouse) */
#BtnPremium:hover , #BtnAcceder:hover, #BtnGuardar:hover {
    background-color: #0b9fbd; 
    border-color: #0B4493;         
}

/* Estado Pressed (Al hacer clic/mantener presionado) */
#BtnPremium:pressed, #BtnAcceder:pressed {
    background-color: #026C19; 
    border-color: #004d40;
}

#BtnToggleHeader {
    color: #0B4493;
    border-color: #01FF38;
}

#LoginLayout {
    background-color: transparent;
    border-radius: 20px;
    padding: 8px;
}

/* Caja de Login */
#LoginCard {
    background-color: rgb(228, 217, 217);
    border: 1px solid #004d40;
    border-radius: 20px;
}

#LoginLabel {
    color: #004d40;
    font-size: 12px;
    font-weight: extra-light;
    margin-bottom: 8px;
}

#LabelForm {
    color: #004d40;
    font-size: 14px;
    font-weight: lighter;
    margin-bottom: 8px;
}

#LoginInput, #InputForm {
    background-color: rgb(228, 217, 217);
    border: 1px solid #CACACA;
    color: #004d40;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
}

#TopMenuButton {
    background-color: transparent;
    color: #004d40;
    font-weight: bold;
    border: none;
}


#Userinfocard {
    color: #004d40;
    font-size: 12px;
    font-weight: lighter;
    }



    /* El contenedor del Sidebar */
#SidebarFrame {
    background-color: rgba(0, 77, 64, 51); 
    border-right: 1px solid rgba(0, 77, 64, 50);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#SidebarButton {
    background-color: transparent;
    color: #004d40;
    text-align: left;
    padding: 10px 15px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

#SidebarButton:hover {
    color: #00c853;
}

#FormCard {
    background-color: white;
    border-radius: 8px;
    padding: 4px;
    
}

#SeparadorHorizontal {
    background-color:  #0b9fbd;
    color: #0b9fbd;
    border: none;
    border-top: 2px #00c853 solid; 
    margin-top: 2px;
    margin-bottom: 2px;
    max-height: 2px;
}


QTableWidget {
    border-radius: 10px;
    gridline-color: white;
}

QHeaderView::section {
    background-color: #00c853;
    color: #004d40;
    font-weight: bold;
    border: none;
    padding: 5px;
}



/* Estilo general de la tabla */
#TablaRegistros {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    gridline-color: transparent; /* Mantiene la rejilla invisible */
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    color: #333333;
    outline: none; /* Quita el borde punteado al hacer clic */
}

/* Cabecera de la tabla */
#TablaRegistros QHeaderView::section {
    background-color: #ffffff;
    color: #004d40;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    padding: 10px;
}

/* Estilo base para cada celda (item) */
#TablaRegistros::item {
    padding: 8px;
    border-bottom: 1px solid #f9f9f9;
    cursor: ibeam;
    
}

/* EFECTO DE SELECCIÓN - CLAVE PARA QUE FUNCIONE */
#TablaRegistros::item:selected {
    background-color: #0b9fbd; 
    color: #ffffff; 
}

/* Opcional: Color diferente para la columna Código (Columna 1) */
#TablaRegistros::item:nth-child(2) {
    font-weight: bold;
    color: #00695c;
}